<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Training_Brands::rsgitech" title="Rsgitech" sortOrder="51">
                    <resource id="Training_Brands::news_allnews" title="All News" sortOrder="10">
						<resource id="Training_Brands::save" title="Save News" translate="title" sortOrder="10" />
						<resource id="Training_Brands::news_delete" title="Delete News" translate="title" sortOrder="20" />
					</resource>
                </resource>
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Training_Brands::news_config" title="Rsgitech News" translate="title"/>
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>