<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="footer_links">
			<block class="Training\Brands\Block\LinkNews" name="news_link" template="Training_Brands::link.phtml" />
        </referenceBlock>
    </body>
</page>
